PORT = 3000

HOST_DB = localhost
USER_DB = root
PASS_DB = root

EMAIL_NOREPLY = naoresponda@elilusesquadrias.com.br
EMAIL_CONTACT = contato@elilusesquadrias.com.br
EMAIL_PASS = password

TOKEN_SECRET = tokensecret123
